{
    "manifest_version": 2,
    "name": "Markup Web",
    "description": "Live Screen Editor",
    "version": "1.0",
    "browser_action": {
        "default_icon": "tempIcon.png"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"],
    "content_scripts": [
        {
            "js": [
                "paper-full.js",
                "content.js"
            ]
        }
    ]
}
